<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#aggiornaDati">aggiornaDati</a></li><li><a href="global.html#aggiornaSelectProvincie">aggiornaSelectProvincie</a></li><li><a href="global.html#aggiornaTabella">aggiornaTabella</a></li><li><a href="global.html#creaIntestazione">creaIntestazione</a></li><li><a href="global.html#creaRegioni">creaRegioni</a></li><li><a href="global.html#creaRigaTabella">creaRigaTabella</a></li><li><a href="global.html#generaLinkDettaglio">generaLinkDettaglio</a></li><li><a href="global.html#gestionePreferito">gestionePreferito</a></li><li><a href="global.html#gestioneRecente">gestioneRecente</a></li><li><a href="global.html#iconaMeteo">iconaMeteo</a></li><li><a href="global.html#leggiParametri">leggiParametri</a></li><li><a href="global.html#localizzazioneComune">localizzazioneComune</a></li><li><a href="global.html#meteoComune">meteoComune</a></li><li><a href="global.html#modificaMappa">modificaMappa</a></li><li><a href="global.html#mostraCaricamento">mostraCaricamento</a></li><li><a href="global.html#normalizza">normalizza</a></li><li><a href="global.html#ricevi">ricevi</a></li><li><a href="global.html#richiestaMeteo">richiestaMeteo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Thu Jan 22 2026 03:53:04 GMT+0100 (Ora standard dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>