<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="titolo_pagina">Dettaglio meteo: </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body style="background-color: #c6e9f9">

    <header class="header">
      <a href="index.html"><img src="../img/logo.png" alt="logo" class="logo"></a>
      <div class="titolo-wrapper">
        <h1 id="titolo">3DMeteo</h1>
      </div>
    </header>

     <div class="container-fluid py-3">
      <div class="d-flex justify-content-center align-items-center">
        <p id="paragrafoCaricamento" class="scritte"></p>
      </div>
    </div>
    
    <div class="container-fluid py-3" style="color:#000035">
      <div class="d-flex justify-content-center align-items-center">
        <h1 id="sottotitolo" class="scritte">DETTAGLIO METEO: </h1>
      </div>
    </div>

    <div class="container-sm">
      <div class="row mb-1">
        <div class="col">
          <div class="card text-secondary bg-light mb-1">
            <div class="card-header text-light pt-2 position-relative" style="background-color:#000035">

              <!-- Sinistra -->
              <small class="position-absolute start-0 ps-2 top-50 translate-middle-y">
                <p style="color: aquamarine; font-weight: bold; font-size: 15px; justify-content: center;">
                  Clicca la <strong>stella</strong><br>per salvare nei preferiti
                </p>
              </small>

              <!-- Centro -->
              <h2 class="text-center mb-0">
                Meteo attuale
              </h2>

              <!-- Destra -->
              <img src="../img/Stella_vuota.png" width="50" height="50" class="position-absolute end-0 pe-2 top-50 translate-middle-y" id="stella">
            </div>

            <div class="card-body" style="color: black">
              <p>
                <strong>Temperatura:</strong>
                <span id="temperaturaAttuale">--</span> °C
              </p>
              <p>
                <strong>Vento:</strong>
                <span id="ventoAttuale">--</span> Km/h
              </p>
              <p>
                <strong>Orario rilevazione:</strong>
                <span id="orarioRilevazione">--</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-sm mb-2">
      <div class="d-flex justify-content-center gap-4 flex-wrap align-items-center">
        <!-- Mostra altri parametri -->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="extraParam">
          <label class="form-check-label scritte" for="extraParam">
            Mostra Alba / Tramonto
          </label>
        </div>

        <!-- Numero di giorni -->
        <div class="form-check d-flex align-items-center gap-2">
          <label class="form-label scritte mb-0" for="extraDays">
            Numero di giorni:
          </label>
          <input class="form-control form-control-sm" type="number" id="extraDays" min="1" max="16" value="7" style="width: 70px;">
        </div>
      </div>
    </div>

    <div class="container-sm">
      <div class="row mb-1">
        <div class="col">
          <div class="card text-secondary bg-light mb-1">
            <div class="card-header text-center text-light pt-1" style="background-color: #000035">
              <h2>Previsoni Meteo</h2>
            </div>
            <div class="card-body table-responsive" style="color: black">
              <table class="table table-striped table-bordered align-middle text-center">
                <thead id="intestazioneTabella" class="table-light">
                </thead>
                <tbody id="tabellaPrevisioni">
                  <!--Righe da dettaglio.js-->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-3">
      <div class="d-flex justify-content-center align-items-center">
        <a href="index.html" class="btn btn-primary">← Torna alla mappa</a>
      </div>
    </div>

    <div class="footer py-5 text-light text-center" style="background-color: #000035">
      <h2 class="mb-4">Credits:</h2>

      <div class="container">
        <div class="row justify-content-center gx-5">
          <div class="col-md-3">
            <h5>Thomas Masiero</h5>
            <p>
              Creazione file HTML;<br>
              Scelte di stile;
            </p>
          </div>

          <!-- linea verticale -->
          <div class="col-md-1 d-none d-md-flex justify-content-center">
            <div style="width:1px; background-color:#ffffff; height:100%;"></div>
          </div>

          <div class="col-md-3">
            <h5>Pozzi Giosuè</h5>
            <p>
              Programmazione asincrona;<br>
              Programmazione della logica;
            </p>
          </div>

          <!-- linea verticale -->
          <div class="col-md-1 d-none d-md-flex justify-content-center">
            <div style="width:1px; background-color:#ffffff; height:100%;"></div>
          </div>

          <div class="col-md-3">
            <h5>Dainese Jacopo</h5>
            <p>
              Programmazione funzioni sincrone;<br>
              Supporto generale nella programmazione;<br>
              Scrittura dei commenti e della relazione finale;
            </p>
          </div>
        </div>
      </div>

      <h6>© All rights reserved</h6>
      <h6>For futher information visit the Github reposotory : <a href="https://github.com/Pozzi-Giosue/app-meteo.git">https://github.com/Pozzi-Giosue/app-meteo</a></h6>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../Javascript/dettaglio.js"></script>
  </body>
</html>
