<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3DMeteo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>

    <link rel="stylesheet" href="../style.css">
  </head>
  <body style="background-color: #c6e9f9">
    <header class="header">
      <a href="index.html"><img src="../img/logo.png" alt="logo" class="logo"></a>
      <div class="titolo-wrapper">
        <h1 id="titolo">3DMeteo</h1>
      </div>
    </header>


    <div class="container-fluid py-3">
      <div class="d-flex justify-content-center align-items-center">
        <p id="paragrafoCaricamento" class="scritte"></p>
      </div>
    </div>

    <div class="container my-3">
      <div class="row">
        <div class="col">
          <div class="card text-secondary bg-light mb-3">
            <div class="card-header text-center text-light pt-3" style="background-color: #000035">
              <h1>REGIONE</h1>
            </div>
            <div class="card-body d-flex justify-content-center">
              <select id="selectRegione">
                <option value="">Seleziona una regione...</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-secondary bg-light mb-3">
            <div class="card-header text-center text-light pt-3" style="background-color: #000035">
              <h1>PROVINCIA</h1>
            </div>
            <div class="card-body d-flex justify-content-center">
              <select id="selectProvincia">
                <option value="">Seleziona una provincia...</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-secondary bg-light mb-3">
            <div class="card-header text-center text-light pt-3" style="background-color: #000035">
              <h1>COMUNE</h1>
            </div>
            <div class="card-body d-flex justify-content-center">
              <select id="selectComune">
                <option value="">Seleziona un comune...</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <!-- Scritta Comune preferito -->
    <div class="row mb-3">
      <div class="col text-center">
        <p id="comunePreferito" class="text-primary fw-bold scritte">
          Il tuo comune preferito:
        </p>
      </div>
    </div>

    <div class="text-center">
      <button class="btn btn-lg btn-elimina" id="cancellaDati">
        Elimina dati salvati
      </button>
    </div>

      <!-- Scritta Comune preferito -->
      <div class="row mb-3">
        <div class="col text-center">
          <br>
          <p id="comuneRecente" class="text-primary fw-bold scritte">
            Il comune visitato più recentemente: 
          </p>
        </div>
      </div>

      <div class="container-fluid map-border">
        <div id="mappa" style="width: 600px; height: 600px; margin: auto;"></div>
      </div>
      <br>

      <div class="footer py-5 text-light text-center" style="background-color: #000035">
      <h2 class="mb-4">Credits:</h2>

      <div class="container">
        <div class="row justify-content-center gx-5">
          <div class="col-md-3">
            <h5>Thomas Masiero</h5>
            <p>
              Creazione file HTML;<br>
              Scelte di stile;
            </p>
          </div>

          <!-- linea verticale -->
          <div class="col-md-1 d-none d-md-flex justify-content-center">
            <div style="width:1px; background-color:#ffffff; height:100%;"></div>
          </div>

          <div class="col-md-3">
            <h5>Pozzi Giosuè</h5>
            <p>
              Programmazione asincrona;<br>
              Programmazione della logica;
            </p>
          </div>

          <!-- linea verticale -->
          <div class="col-md-1 d-none d-md-flex justify-content-center">
            <div style="width:1px; background-color:#ffffff; height:100%;"></div>
          </div>

          <div class="col-md-3">
            <h5>Dainese Jacopo</h5>
            <p>
              Programmazione funzioni sincrone;<br>
              Supporto generale nella programmazione;<br>
              Scrittura dei commenti e della relazione finale;
            </p>
          </div>
        </div>
      </div>

      <h6>© All rights reserved</h6>
      <h6>For futher information visit the Github reposotory : <a href="https://github.com/Pozzi-Giosue/app-meteo.git">https://github.com/Pozzi-Giosue/app-meteo</a></h6>
    </div>

      <src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="../Javascript/main.js"></script>
    </div>
  </body>
</html>
